{
  "name": "stockoo-public-version",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Public engineering edition of a multi-store inventory SaaS with atomic PostgreSQL sales, tenant isolation and stock history",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/unit/*.test.mjs",
    "test:postgres": "node --experimental-strip-types --test tests/integration/*.test.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.3"
  }
}
